<!DOCTYPE html>
<html>
    <head>
        <title>Abed's BreadNButter</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav class="navbar">
            <a href="index.html">
            <h1 class="logo">Welcome to where the magic happens!</h1>
            </a>
            <ul class ="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Portfolio</a></li>
                <li><a href="portfolio.html">Resume</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="page-title">Abed's BreadnButter</h1>
            <img src="image.png" alt="abed wearing a cowboy hat">
            <div class="about-text">
            <p>
                Hey, I'm glad we found each other! My name is Abed, and I am a <b>Computer Scientist in the making</b>.
                I <i>love learning new things</i>, especially when it has to do with my field as I also <i>love implementing what I learn</i>.
                I feel very fortunate that I am in a position to do what I <b>love</b> and actually make someone's life easier even if a little bit with a creation of mine or just be able to help them, and that
                keeps me <b>excited</b> on this journey everyday.
            </p>
            <p>
                I just recently transferred from Orange Coast College in Southern California to Cal Poly SLO, and even though I've only been here a month it's been a dream, and I've already met so
                many amazing people that I know will be lifelong friends. 
            </p>
            </div>
            </div>
        </main>
         <footer>© 2023 Abed's BreadnButter | All Rights Reserved</footer> 
    </body>
</html>

